NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api
MONGODB_URI=mongodb+srv://jayflynn:jayflynn@quizmasterdb.2lu9tld.mongodb.net/quizmasters?retryWrites=true&w=majority&appName=quizmasterdb
GOOGLE_CLIENT_ID=340932091393-23ish4e3km9ktdb529k6lkohia10ru3l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=uuRcAu+9ko4NrnUqlt7v5FjSeTh4hibUgMaDaCD4Dz0=
CLOUDINARY_CLOUD_NAME=jayflynn
CLOUDINARY_API_KEY=451324247152414
CLOUDINARY_API_SECRET=Q1plT69zie5Dfa5QUKO-I5AB9qk
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoiamF5Zmx5bm5kZXZuZXciLCJhIjoiY2x0dHdzemx1MHNyYTJqcXByOWhya3o0aSJ9.iHEffBiZYrz4QSiVevIdrQ
NEXT_PUBLIC_GOOGLE_GEOCODING_API_KEY=